# KinalSports

./: .env
authentication-service/auth-service/: .editorconfig  AuthService.sln  Directory.Build.props  FLUJO_RECREACION_PASO_A_PASO.md  GUIA_RAPIDA.md  README.md  build-output.txt  docker-compose.yml
authentication-service/auth-service/src/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  AuthService.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
authentication-service/auth-service/src/AuthService.Api/Controllers/: AuthController.cs  HealthController.cs
authentication-service/auth-service/src/AuthService.Api/Extensions/: SecurityExtensions.cs  ServiceCollectionExtensions.cs
authentication-service/auth-service/src/AuthService.Api/Properties/: launchSettings.json
authentication-service/auth-service/src/AuthService.Api/keys/: key-093d04ea-b93e-463c-9aa8-b4e5e81d554a.xml  key-62b4e243-718b-4017-bf0f-ed6589bc7771.xml  key-62d4ac07-6043-4e47-94e2-ef9fcdf85138.xml  key-690e434f-6c2b-44c5-b3ed-1232b5f40204.xml  key-e567a597-05a0-420e-89d4-ac74c67bb002.xml
authentication-service/auth-service/src/AuthService.Api/logs/: auth-service-20260408.txt  auth-service-20260416.txt  auth-service-20260417.txt  auth-service-20260420.txt  auth-service-20260423.txt  auth-service-20260424.txt  auth-service-20260426.txt  auth-service-20260427.txt  (+1 more)
authentication-service/auth-service/src/AuthService.Application/: AuthService.Application.csproj
authentication-service/auth-service/src/AuthService.Persistence/: AuthService.Persistence.csproj
(+133 files in other folders)
